{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C1qBfkVufPWBPaimeIyfC",
      "type": "rectangle",
      "x": 1160.9489515098562,
      "y": 345.0778201402677,
      "width": 262.8339327359744,
      "height": 93.91292327122349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1982654916,
      "version": 137,
      "versionNonce": 159402180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yON5TeM095G0EBbxupoy"
        },
        {
          "id": "9LC8-2Ljj0MTb3PpW6lkd",
          "type": "arrow"
        },
        {
          "id": "Jx0fFuKB2vcbErAj-XMHe",
          "type": "arrow"
        }
      ],
      "updated": 1740206537723,
      "link": null,
      "locked": false
    },
    {
      "id": "-yON5TeM095G0EBbxupoy",
      "type": "text",
      "x": 1185.2159773871208,
      "y": 379.53428177587944,
      "width": 214.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 142652028,
      "version": 108,
      "versionNonce": 1837518660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206537723,
      "link": null,
      "locked": false,
      "text": "CONMIGOS Extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1qBfkVufPWBPaimeIyfC",
      "originalText": "CONMIGOS Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LC8-2Ljj0MTb3PpW6lkd",
      "type": "arrow",
      "x": 915.7384340028451,
      "y": 384.6713553692292,
      "width": 246.2925792449456,
      "height": 4.693185103049359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1541699964,
      "version": 438,
      "versionNonce": 424370428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206543599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.2925792449456,
          4.693185103049359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMexi-USNoqEdfZDmC2f2",
        "focus": -0.07676968263588096,
        "gap": 2.650331138942988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C1qBfkVufPWBPaimeIyfC",
        "focus": 0.003763948524230207,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YMexi-USNoqEdfZDmC2f2",
      "type": "rectangle",
      "x": 718.0072069966909,
      "y": 332.089650948258,
      "width": 195.0808958672112,
      "height": 110.08136266792633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 401171324,
      "version": 252,
      "versionNonce": 1000937668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LC8-2Ljj0MTb3PpW6lkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "skywB0ErN-A2-e5D3V4fF"
        },
        {
          "id": "-IE5mjHZrf9RE5HGYx33H",
          "type": "arrow"
        },
        {
          "id": "J6p5wsbq-ZlBr7RGfumDq",
          "type": "arrow"
        },
        {
          "id": "Pscc1JiUQfRDGqPgCylR8",
          "type": "arrow"
        }
      ],
      "updated": 1740206407071,
      "link": null,
      "locked": false
    },
    {
      "id": "skywB0ErN-A2-e5D3V4fF",
      "type": "text",
      "x": 775.9676912462145,
      "y": 374.63033228222116,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1480065660,
      "version": 191,
      "versionNonce": 800490108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206328515,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMexi-USNoqEdfZDmC2f2",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IE5mjHZrf9RE5HGYx33H",
      "type": "arrow",
      "x": 509.98855822547057,
      "y": 382.18059542212,
      "width": 206.1934832017488,
      "height": 0.5525168778368084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 791618500,
      "version": 382,
      "versionNonce": 756998852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206337007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.1934832017488,
          0.5525168778368084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ga-ZgrMF4DXXk_QgLcd6y",
        "focus": 0.49960508232545736,
        "gap": 1.1607283444041627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YMexi-USNoqEdfZDmC2f2",
        "focus": 0.07469812432637365,
        "gap": 1.825165569471551,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jx0fFuKB2vcbErAj-XMHe",
      "type": "arrow",
      "x": 1424.7828842458307,
      "y": 390.3691555857871,
      "width": 144.77942810930085,
      "height": 111.4066727812397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 971993028,
      "version": 80,
      "versionNonce": 1288693700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d94uzpxWyz_TQkIxvQehL"
        }
      ],
      "updated": 1740206537723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.77942810930085,
          -111.4066727812397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1qBfkVufPWBPaimeIyfC",
        "focus": 0.6768514993264219,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d94uzpxWyz_TQkIxvQehL",
      "type": "text",
      "x": 1438.879699489587,
      "y": 317.1738060944199,
      "width": 64.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1335665532,
      "version": 16,
      "versionNonce": 1042819964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206454409,
      "link": null,
      "locked": false,
      "text": "Stores\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jx0fFuKB2vcbErAj-XMHe",
      "originalText": "Stores\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga-ZgrMF4DXXk_QgLcd6y",
      "type": "rectangle",
      "x": 438.6186089190592,
      "y": 347.5071087296204,
      "width": 70.20922096200718,
      "height": 46.051209448198335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 510238460,
      "version": 183,
      "versionNonce": 702066684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMubs5wJZcJWXIfjPvvsy"
        },
        {
          "id": "-IE5mjHZrf9RE5HGYx33H",
          "type": "arrow"
        }
      ],
      "updated": 1740206287033,
      "link": null,
      "locked": false
    },
    {
      "id": "GMubs5wJZcJWXIfjPvvsy",
      "type": "text",
      "x": 453.32324076236745,
      "y": 358.03271345371957,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 144242628,
      "version": 164,
      "versionNonce": 532238460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206287033,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga-ZgrMF4DXXk_QgLcd6y",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrtyIAHUXdDq-OsfWZ2Nh",
      "type": "line",
      "x": 1568.8791045168161,
      "y": 209.2113428666804,
      "width": 0.8881698076478385,
      "height": 126.91844897978987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 688571644,
      "version": 109,
      "versionNonce": 961606340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206120523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8881698076478385,
          126.91844897978987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfR0gBXU9v7ZLQZ_X790l",
      "type": "line",
      "x": 1694.8696828972659,
      "y": 207.6327551928024,
      "width": 0.8881698076478385,
      "height": 126.91844897978987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 971642436,
      "version": 157,
      "versionNonce": 1538128452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740206120523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8881698076478385,
          126.91844897978987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zigywfHCwrCyfrBl9tNaa",
      "type": "ellipse",
      "x": 1567.9909347091682,
      "y": 202.26555710161725,
      "width": 124.34377307071848,
      "height": 11.3658312519215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1231408892,
      "version": 174,
      "versionNonce": 1274941892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206120523,
      "link": null,
      "locked": false
    },
    {
      "id": "z6uD_LrFv9DLpEIMylktE",
      "type": "ellipse",
      "x": 1569.7672743244639,
      "y": 334.23548663781673,
      "width": 124.3437730707189,
      "height": 5.682915625960769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 545545724,
      "version": 90,
      "versionNonce": 2036283716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206120523,
      "link": null,
      "locked": false
    },
    {
      "id": "HaLTfug0qFrb-hpwKstTG",
      "type": "text",
      "x": 1577.1784067986662,
      "y": 229.77891570070653,
      "width": 75.7581787109375,
      "height": 32.17302068075634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1366089212,
      "version": 90,
      "versionNonce": 702613828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206208001,
      "link": null,
      "locked": false,
      "text": "1. User Info\n2.Contexts",
      "fontSize": 12.869208272302536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Info\n2.Contexts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6p5wsbq-ZlBr7RGfumDq",
      "type": "arrow",
      "x": 803.8748026259823,
      "y": 331.7198214620269,
      "width": 4.125827847357414,
      "height": 179.0609285753186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 446680060,
      "version": 88,
      "versionNonce": 1031265220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206382422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125827847357414,
          -179.0609285753186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMexi-USNoqEdfZDmC2f2",
        "focus": -0.1052145808935378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1K68ozAK_fQWte25jlA4K",
      "type": "rectangle",
      "x": 713.9317555535873,
      "y": 71.79266707849987,
      "width": 171.63443845007498,
      "height": 75.09006682190781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1829749572,
      "version": 29,
      "versionNonce": 537834180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1JFHSzQDoIzIFfoQ7HuL"
        }
      ],
      "updated": 1740206389682,
      "link": null,
      "locked": false
    },
    {
      "id": "r1JFHSzQDoIzIFfoQ7HuL",
      "type": "text",
      "x": 726.8890352034296,
      "y": 96.83770048945378,
      "width": 145.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1666222844,
      "version": 21,
      "versionNonce": 593868156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206395161,
      "link": null,
      "locked": false,
      "text": "AI applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K68ozAK_fQWte25jlA4K",
      "originalText": "AI applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pscc1JiUQfRDGqPgCylR8",
      "type": "arrow",
      "x": 811.3012927512261,
      "y": 442.5670461729972,
      "width": 349.8702014559219,
      "height": 341.61854576120703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1557890684,
      "version": 140,
      "versionNonce": 1998384324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740206434539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.950993416829078,
          134.22692424001474
        ],
        [
          77.56556353032238,
          277.2556313424288
        ],
        [
          208.76688907629295,
          334.74215762159287
        ],
        [
          349.8702014559219,
          341.61854576120703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMexi-USNoqEdfZDmC2f2",
        "focus": 0.06318287511621158,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wqa8rEn1xKbZ3jE1EUKAQ",
      "type": "rectangle",
      "x": 1164.7263251162458,
      "y": 726.0792189557858,
      "width": 262.1034724242292,
      "height": 107.53981237397696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1855163332,
      "version": 118,
      "versionNonce": 102716740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206601370,
      "link": null,
      "locked": false
    },
    {
      "id": "_URZ0ClPws5rbUODHJ4bC",
      "type": "text",
      "x": 1193.1093725689268,
      "y": 766.2025634085761,
      "width": 212.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 858483652,
      "version": 118,
      "versionNonce": 1820089724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740206606286,
      "link": null,
      "locked": false,
      "text": "CONMIGOS WEB APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONMIGOS WEB APP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}